MONGO_URL = mongodb+srv://brit_teck:onyi1998@cluster0.bfipkky.mongodb.net/jobs?retryWrites=true&w=majority

JWT_SECRET= 1234567890
Mail_Id = jasononyinye3@gmail.com

Mail_Password = robd kfzu nvpq knqm